     TELEGRAM_TOKEN=8071906329:AAH4BbllY9vwwcx0vukm6t6JPQdNWnnz-aY
     TELEGRAM_FOREX_BOT_TOKEN=8071906329:AAH4BbllY9vwwcx0vukm6t6JPQdNWnnz-aY
     FERNET_KEY=4Xb5uhc2KYZGubWZbY7TLjOWSHoiZqI1UHOf-Gw0THQ